services:
  - type: web
    name: mi-api-recetas
    env: docker
    plan: free
    dockerfilePath: ./MiApiRecetas/Dockerfile
    envVars:
      - key: ConnectionStrings__SqlServer
        sync: false
